DB_HOST = dpg-d57rgqqli9vc739m0j80-a
DB_LOCATION = frankfurt-postgres.render.com
DB_PORT = 5432
DB_USER = piska
DB_PASS = 1EqLWndMqiZJtwLTjMCdxeuvofT6fWnr
DB_NAME = psylence
ACCESS_TOKEN_EXPIRE_MINUTES = 15
REFRESH_TOKEN_EXPIRE_DAYS = 7
JWT_SECRET_KEY = rQ+B/AUjgej+PBQhTHja5trN9+sfaUFdPXFfmQM+G/MS99+5NNJfsJyyXqCKr0Sjiv1ZavEejeA2Tf9KLKZuYw==
JWT_REFRESH_SECRET_KEY = 5hwEpxIR5o/EGJEkjGniLxfvsZsYaT394QCfydo8ZOTL5I7EFs+WrJxZt77QJl/4v/kOZT+z/DHVshTl9TdJfg==
algorithm = HS256